# Festa

./: .gitignore  contactList.json  pom.xml
src/main/java/pt/brunojesus/contactslib/model/: ContactAPI.java
src/main/java/pt/tpsi/festa/: ComesEBebes.java  Main.java
src/main/java/pt/tpsi/festa/comesebebes/: CeBInterface.java  ComesEBebes.java  Main.java
src/main/java/pt/tpsi/festa/comesebebes/api/: ApiProdutos.java
src/main/java/pt/tpsi/festa/comesebebes/model/: Carrinho.java  CeBInterface.java  ComesEBebes.java  ListaDeProdutos.java  Produto.java  Produto2.java
src/main/java/pt/tpsi/festa/contactos/: Contactos.java  ContactosEmpresariais.java  ContactosObrigatorios.java  ContactosPessoais.java  Convidados.java
src/main/java/pt/tpsi/festa/contactos/exceptions/: DataNascimentoNaoAceiteException.java
src/main/java/pt/tpsi/festa/contactos/model/: ApiContactos.java  BusinessContact.java  Contact.java  ContactAPI.java  ContactApi.java  ContactInterface.java  ContactoCompleto.java  ContactosEmpresariais.java  ContactosInterface.java  ContactosObrigatorios.java  ContactosPessoais.java  Convidados.java  (+5 more)
src/main/java/pt/tpsi/festa/espaco/: Espaco.java  EspacoInterface.java  FiltroDia.java  Filtros.java  FiltrosUser.java  Metereologia.java  MetereologiaRequest.java  MetereologiaResponse.java
src/main/java/pt/tpsi/festa/execeptions/: LocationListException.java  RequestException.java
src/main/java/pt/tpsi/festa/reports/: GuestReport.java  ProductReport.java  ReportExporter.java  SpaceReport.java
src/test/java/pt/tpsi/festa/reports/: ReportExporterTest.java
(+25 files in other folders)
